name: 'Meeshkan'

description: 'Run tests against a service'

branding:
  icon: 'wind'
  color: 'red'

inputs:
  client_id: # id of input
    description: 'The client id obtained from Meeshkan'
    required: true
    default: 'http://localhost:8080'
  client_secret: # id of input
    description: 'A secret token obtained from Meeshkan'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MEESHKAN_CLIENT_ID: ${{ inputs.client_id }}
    MEESHKAN_CLIENT_SECRET: ${{ inputs.client_secret }}

